# tiktok-live-interaction-software

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/tiktokliveinteractio/: LiveStreamConfigManager.java  LiveStreamManagerActivity.java  LiveStreamWorkerService.java
